{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -w ./ ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "haven-entity-extraction": "git://github.com/Lissy93/haven-entity-extraction.git",
    "ip": "^1.1.5",
    "jade": "~1.11.0",
    "mongoose": "^4.12.1",
    "morgan": "~1.8.1",
    "natural": "^0.5.4",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-ip": "^2.0.2",
    "sentiment": "^4.0.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "stream-tweets": "^1.1.0",
    "twit": "^2.2.9",
    "twitter": "^1.7.1",
    "wordpos": "^1.1.5"
  }
}
